; Metric value 59.007
0.001: (use la1 rover1) [0.001] ; (0)
0.002: (recharge rover1 waypoint1) [1.000] ; (14)
1.003: (sample_rock rover1 waypoint1) [8.000] ; (26)
1.004: (recharge rover1 waypoint1) [1.000] ; (14)
2.005: (recharge rover1 waypoint1) [1.000] ; (14)
3.006: (recharge rover1 waypoint1) [1.000] ; (14)
4.007: (recharge rover1 waypoint1) [1.000] ; (14)
5.008: (recharge rover1 waypoint1) [1.000] ; (14)
9.003: (navigate rover1 waypoint1 waypoint2) [5.000] ; (6)
14.004: (recharge rover1 waypoint2) [1.000] ; (17)
14.005: (sample_soil rover1 waypoint2) [10.000] ; (20)
24.005: (navigate rover1 waypoint2 waypoint3) [5.000] ; (12)
29.005: (communicate_soil_data rover1 general waypoint2 waypoint3 landerpoint) [10.000] ; (32)
29.006: (sample_soil rover1 waypoint3) [10.000] ; (23)
39.006: (communicate_rock_data rover1 general waypoint1 waypoint3 landerpoint) [10.000] ; (38)
49.007: (communicate_soil_data rover1 general waypoint3 waypoint3 landerpoint) [10.000] ; (35)


