0.001: (use la1 rover1) [0.001]
0.002: (recharge rover1 waypoint1) [1.000]
1.003: (sample_rock rover1 waypoint1) [8.000]
1.004: (recharge rover1 waypoint1) [1.000]
2.005: (recharge rover1 waypoint1) [1.000]
3.006: (recharge rover1 waypoint1) [1.000]
4.007: (recharge rover1 waypoint1) [1.000]
5.008: (recharge rover1 waypoint1) [1.000]
9.003: (navigate rover1 waypoint1 waypoint2) [5.000]
14.004: (recharge rover1 waypoint2) [1.000]
14.005: (sample_soil rover1 waypoint2) [10.000]
24.005: (navigate rover1 waypoint2 waypoint3) [5.000]
29.005: (communicate_soil_data rover1 general waypoint2 waypoint3 landerpoint) [10.000]
29.006: (sample_soil rover1 waypoint3) [10.000]
39.006: (communicate_rock_data rover1 general waypoint1 waypoint3 landerpoint) [10.000]
49.007: (communicate_soil_data rover1 general waypoint3 waypoint3 landerpoint) [10.000]


